<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css" />
  <title>Cheickpoint HTML+CSS Bamba</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <a href="/html/"> Accueil </a>
      <a href="/html/"> About </a>
      <a href="/html/"> Travail </a>
      <a href="/html/">  CV </a>
      <a href="/html/"> Contact </a>
    </nav>
  </header>
  <main>
    <!--Section a propos-->
<section>
  <h2 class="About">About</h2>
  <p> 
   Salut moi c'est Jean, je suis un développeur Web passionné dans la conception de site web. J'ai 27 ans et je suis pere de 2 enfants avec une femme aimante et travail a la sueur de mon frond .
  </p>
   <video width="320" height="400" autoplay>
    <source src="ONE SHOT - 1 Minute Motivational Video.mp4" type="video/mp4"/>
           MON PARCOUR
  </video>
</section>
    <!--Fin section a propos-->
  <!--Début section travail-->
<section>
<h2 class="TRAVAIL">Travail</h2>
<p>
  je suis Jean, passionné du numérique, créatif et méticuleux. En jonglant avec HTML, CSS et JavaScript, je transforme des lignes de code en expériences interactives captivantes. Chaque projet est une toile vierge où ma créativité s'épanouit, résolvant habilement des défis pour créer des interfaces fluides et intuitives.

Au-delà du métier de développeur web, je suis voyage continu de découverte pour Jean. En équipe, je brille par sa communication transparente et sa capacité à simplifier le jargon technique. En dehors du travail, je nourrit la communauté en participant activement à des meetups, conférences et forums en ligne, incitant à l'évolution collaborative du web.

En somme, Jean incarne l'harmonie entre technologie et créativité. Une ligne de code à la fois, je façonne activement des expériences en ligne exceptionnelles pour tous.
<a href="https://youtu.be/KDZSc6iz6-I?si=Zi8YR9YuIO_xb5TN">Regarder ma dernière video youtube</a>
</p>
</section>
   <!--Fin section Travail-->
   <!--Debut section CV-->
        <section><section>
          <h2 class="CV">CV</h2>
          <p>
            J'ai travaillé dans le passé à SAGAM SECURITY en cyber sécurité et aujourd'hui je veux postuler chez GoMyCode pour etre developpeur. Voici mon CV 
            <img src="jean.png" alt="CV de Jean">
          </p>
        </section>
        <!--Fin section cv-->
        <!--Debut section contact-->
        <section>
          <h2 class="Contact">Contact</h2>
          <p>
            <form>
              <label>Name:</label>
              <input type="text" name="first name" placeholder="Type your name here" />
              <br />

              <label>Number:</label>
              <input type="number" name="number" value="23123456" />
              <br />

              <label>Birth Date:</label>
              <input type="date" name="birthday" />
              <br />

              <label>Password:</label>
              <input type="password" name="password" />
              <br/>

              <input type="submit" value="Submit" />
            </form>        
          </p>
        </section>
  </main>
  <footer>
<p>
  BAMBA NDIAYE CREATION   /               DROITS D'AUTEURS
</p>
  </footer>
</body>
</html> 